# XrMail

./: .gitignore  CALENDAR_BACKEND_GUIDE.md  build.gradle.kts  settings.gradle.kts  start.sh  stop-backend.sh  system design.md
.cursor/plans/: android_xr_deep_research_7c4589cf.plan.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xremail/app/: MainActivity.kt
app/src/main/java/com/xremail/app/ai/: EmailClassifier.kt  GeminiTextService.kt  InferenceSourceTracker.kt
app/src/main/java/com/xremail/app/backend/api/: ApiDtos.kt  CalendarApiDtos.kt  XrMailApiService.kt
app/src/main/java/com/xremail/app/backend/mock/: MockEmailRepository.kt
app/src/main/java/com/xremail/app/backend/service/: AuthRepository.kt  EmailRepository.kt  GmailRepository.kt  GoogleCalendarRepository.kt  JwtPayload.kt  NetworkClient.kt  TokenManager.kt
app/src/main/java/com/xremail/app/data/: CalendarRepository.kt  EmailModels.kt  MockData.kt
app/src/main/java/com/xremail/app/push/: EmailSyncWorker.kt  EmailXRMessagingService.kt
app/src/main/java/com/xremail/app/tracking/: FaceAttentionTracker.kt  GestureToActionMapper.kt  KeyboardGestureDispatcher.kt  MultiModalInputRouter.kt  SecondaryHandGestures.kt  TiltScrollController.kt  XrSessionManager.kt
app/src/main/java/com/xremail/app/ui/anchors/: AnchorEntity.kt  AnchorManager.kt
app/src/main/java/com/xremail/app/ui/auth/: SignInScreen.kt
app/src/main/java/com/xremail/app/ui/compose/: ComposeScreen.kt  SendConfirmationDialog.kt
app/src/main/java/com/xremail/app/ui/context/: ActionItemsList.kt  ContactCard.kt  ContextSidebar.kt
app/src/main/java/com/xremail/app/ui/feedback/: GestureFeedbackOverlay.kt
app/src/main/java/com/xremail/app/ui/inbox/: EmailCard.kt  InboxScreen.kt
app/src/main/java/com/xremail/app/ui/notifications/: HomeSpaceNotifier.kt  NotificationCard.kt  NotificationPill.kt  NotificationStack.kt
app/src/main/java/com/xremail/app/ui/peripheral/: AmbientHud.kt  CollapseAffordance.kt  EmulatorHelpOverlay.kt  ExpandAffordance.kt  GazeDwellNotificationBanner.kt  GestureHintStrip.kt  InboxPanel.kt  SummaryTicker.kt  VoiceComposeOverlay.kt  VoicePrompt.kt
app/src/main/java/com/xremail/app/ui/reader/: AISummaryCard.kt  CalendarScreen.kt  EmailReaderScreen.kt  SpatialCalendarWidget.kt
app/src/main/java/com/xremail/app/ui/spatial/: DisplayModeRouter.kt  InteractionTierRouter.kt  LazyFollowSubspace.kt  QuickActionBar.kt  SpatialEmailLayout.kt
app/src/main/java/com/xremail/app/ui/theme/: Type.kt  XREmailTheme.kt
app/src/main/java/com/xremail/app/util/: XrLog.kt
app/src/main/java/com/xremail/app/viewmodel/: EmailViewModel.kt
app/src/main/java/com/xremail/app/voice/: CommandGrammar.kt  EmailCommandTool.kt  GeminiLiveManager.kt  GeminiTextService.kt  LocalCommandRecognizer.kt  PushToTalkSession.kt  TTSManager.kt  VoiceCommandDispatcher.kt  VoiceCommandExecutor.kt  VoiceCommandParser.kt  VoiceComposeManager.kt  WakeWordDetector.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/xremail/app/voice/: VoiceCommandParserTest.kt
backend/: build.gradle.kts  env.example  reverse.sh  start.ps1
backend/src/main/kotlin/com/xremail/backend/: Application.kt
backend/src/main/kotlin/com/xremail/backend/config/: AppConfig.kt
backend/src/main/kotlin/com/xremail/backend/db/: DatabaseFactory.kt  OAuthTokensTable.kt
backend/src/main/kotlin/com/xremail/backend/models/: ApiResponse.kt  Email.kt
backend/src/main/kotlin/com/xremail/backend/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
backend/src/main/kotlin/com/xremail/backend/routes/: AiRoutes.kt  AuthRoutes.kt  EmailRoutes.kt  VoiceRoutes.kt
backend/src/main/kotlin/com/xremail/backend/services/: GeminiService.kt  GmailService.kt  TokenService.kt  WhisperService.kt
backend/src/main/resources/: application.conf  application.yaml
gradle/: libs.versions.toml
